

FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\MainWindow.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\AddCourse.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\CourseEdit.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\CoursePage.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\GroupeList.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\GroupForm.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\MainPage.xaml;;
FC:\Users\pluhi\OneDrive\Desktop\Гариев\EF_CORE_PRIMER\EF_CORE_PRIMER\Pages\StudentFormPage.xaml;;

