

FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\MainWindow.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\AddCourse.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\CourseEdit.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\CoursePage.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\GroupeList.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\GroupForm.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\MainPage.xaml;;
FC:\Users\st310-05\Documents\lll\EFCore_primer\EF_CORE_PRIMER\Pages\StudentFormPage.xaml;;

