<Page x:Class="EFCore.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EFCore.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="go_form">Добавить</Button>
            <Button Click="remove">Удалить</Button>
            <Button Click="GoGroup">Группы</Button>
            <Button Click="GoCourse">Курсы</Button>
            <Button Click="AddCourse">Записаться на курс</Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding service.Students}"
                  MouseDoubleClick="Edit"
                  SelectedItem="{Binding student}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding MiddleName}"/>
                        <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <TextBlock>Паспорт</TextBlock>
                        <TextBlock>
                            <Run Text="Серия:"/>
                            <Run Text="{Binding Passport.Series}"/>
                            <Run Text="Номер:"/>
                            <Run Text="{Binding Passport.Number}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Группа:"/>
                            <Run Text="{Binding Group.Title}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="1">
            
        </ListView>
    </Grid>
</Page>
